# Square Getting Started

Get started with [Square](https://docs.connect.squareup.com/) by learning the basics to create a customer and a charge.

## But First -> Some Basic Concepts

Take a look at the [Getting Started Guide](https://docs.connect.squareup.com/articles/getting-started).

TL;DR

* You'll need an [account](https://squareup.com/signup?v=developers)
* You'll need at least one [application](https://connect.squareup.com/apps)
* Each application has at least 1 location.
* A location represents a physical or vitrual store.

## Going to cover today

1. Listing Locations
2. Creating Customer
3. Fetching Customer by Id
4. Listing Customers
5. Creating a Charge Transaction
6. Listing Charge Transactions

## Listing Locations

In order to do anything fun, we need to have at least one location that can accept credit card charges.  Using the sandbox token, we'll iterate over the locations until we find one that'll work.

#### Relevant Links

* [Location Docs](https://docs.connect.squareup.com/api/connect/v2#navsection-locations)

## Customer API

In order to eventually create a charge, we have to create a customer to charge to. You've probably experienced this already during some sort of checkout online.  Think of the the information you typically put into an online account:

* Name
* Phone number
* Email address
* Etc..

⚠️ Each customer is unique **PER APPLICATION**. IE: You can have the same customer visit multiple locations and not need to re-create.

#### Relevant Links

* [Customer Docs](https://docs.connect.squareup.com/api/connect/v2#navsection-customers)

## Creating a charge transaction

In order to create a credit card charge, we'll need to have a location to charge to. We'll also need the customer Id for which we'll relate the charge.  Similar to creating the customer, think of the things you've needed to input to order something online:

* Name
* Billing Address
* Shipping Address
* Credit Card Number
* Etc..

⚠️ Each charge requires an `idempotency_key` generated by **YOU**! This is used to keep track of the transactions. IE: If the transaction fails, you can resubmit with the same `idempotency_key` to prevent duplicate charges

#### Relevant Links

* [Transaction Setup](https://docs.connect.squareup.com/payments/transactions/setup) ⃗ _Mainly what we're covering today_
* [Transaction Docs](https://docs.connect.squareup.com/api/connect/v2#navsection-transactions)




